<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Welcome!</title>

    <style type="text/css">
        @media (min-width: 768px) {
            #titre {
                font-size: 40px;
            }

            p {
                font-size: 16px;
            }

            .btn {
                font-size: 18px;
            }
        }

        @media (max-width: 767px) {
            #titre {
                font-size: 30px;
            }

            p {
                font-size: 12px;
            }

            .btn {
                font-size: 14px;
            }
        }

        body {
            margin: 0;
        }

        a {
            display: block;
            margin-bottom: 10px;
        }

        .container {
            width: 75vh;
            height: 75vh;
            position: relative;
            background-image: url(../Images/image3.jpg);
            background-size: cover;
            background-position: center;
        }

        #space {
            height: 20vh;
        }

        #text {
            height: 35vh;
            background-color: rgba(255, 255, 255, 0.55);
            margin-right: 0;
            margin-left: 0;
        }
    
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">

</head>
<body>
    <div class='container text-center'>
        <div id="space" class="row">
            <div class="col align-middle">

            </div>
        </div> 
        <div id="text" class="row">
            <div class="col align-middle">

            <p id="titre"> Bienvenue dans le froid! </p>
            <p> Ce jeu est inspiré par mes origines :) J'espère que vous allez vous amuser ! Votre but est de faire fondre les flocons de neige qui tombent du ciel. </p>
            <hr class="my-4">
            <p> Pour gagner il faut atteindre un score de 5000 points. </br> Bonne chance! </p>
              
            <div>
                <a class="btn btn-outline-primary" href="./Assets/html/snowfall.html" role="button"> Je joue ! </a>
            </div>
            <div>
                <a class="btn btn-light btn-sm" href="./Assets/html/cv.html" role="button"> Je veux voir directement le CV ! </a> 
            </div>
            

            </div>
        </div> 
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>